<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN
        </title>
            <center><img src="1.jpg">
            </center>
    </head>
    <body style="background-image: url(3.jpg);background-size:1500px;font-size: 20px;">
        <center>
            <h1>My Company
            </h1>
        
        <br>
       <table style="width: 1000px;">
        <tr>
            <td style="width: 300px;">
        <p style="font: 25px;height: 70px;width: 500px;">
        <b>Login ID</b>
        <label><input type="textbox"/><a href="6.html">Forgot_Login_id</a></label><br><br>
        <b>Password </b>
        <label><input type="textbox"/> <img src="31.jpg"height="20px" width="20px"> <a href="7.html">Forgot_password </a></label> 
        <br><br><center>
    <button><a href="5.html">submit</a>
        </button>       
                <button>cancel</button><br>
            <br>if not register? <a href="4.html">Register here </a></p>
        </center><br><br></td>
        <td>
      <button style="background-color: red;width: 200px;"><h3><i>G+</i></h3>Login with Google</button><br><br>
    <button style="background-color:blue;width:200px;"><h3><i>f</i></h3>Login with facebook</button>
</td>
</tr>
</table>
</center>
    </body>
</html>
    
